section.downer {
  height: 350px;
  border: 1px solid #d4d4d4;
  margin-bottom: 20px;

  .title {
    width: 100%;
    height: 70px;
    margin-top: 12px;
    margin-left: 24px;

    .left_logo {
      width: 53px;
      height: 52px;
      background: url("../images/mail_smail.png");
      float: left;
    }

    .desc {
      float: left;
      font-size: 23px;
      margin-top: 15px;
      margin-left: 3px;
      font-weight: bold;
      color: #666666;

      .orange {
        color: #FF7B00;
      }
    }
  }

  .container {
    margin-bottom: 20px;

    img {
      background: #908b8a;
    }
    ul {
      list-style-type: none;

      &.big_film {

        li {
          border-right: 1px solid #eaeaea;
          width: 230px;
          height: 249px;
          float: left;

          .big_film_up {
            padding-top: 8px;
            padding-left: 13px;
            height: 160px;

            .num {
              width: 35px;
              font-size: 65px;
              color: #ffb305;
              float: left;
              margin-top: 38px;
            }

            img {
              width: 160px;
              height: 160px;
              float: left;
            }
          }

          .big_film_down {
            margin-left: 48px;

            .money {
              .desc_money {
                color: #ef0009;
                font-weight: bold;
                font-size: 20px;
              }

              .ico_money {
                margin-top: 5px;
                width: 12px;
                height: 15px;
                background: url("../images/rmb.png");
                float: left;
              }
            }

            .desc_film {
              color: #9b9b9b;
              font-size: 12px;
              line-height: 18px;
            }

            .comment {
              color: #9b9b9b;
              font-size: 12px;
              line-height: 18px;

              .orange2 {
                color: #f56e0d;
                font-weight: bold;
              }
            }

            .starbox {
              width: 168px;
              height: 18px;
              border: 1px solid #fe8002;

              .fLeft {
                background: #fb7e03;
                width: 96px;
                height: 18px;
                float: left;

                .star_container{
                  padding-left: 5px;
                  padding-top: 2px;

                  .ico_star {
                    margin-left: 2px;
                    width: 14px;
                    height: 14px;
                    background: url("../images/star4.png") no-repeat;
                    float: left;
                  }

                  .ico_not_star {
                    margin-left: 2px;
                    width: 14px;
                    height: 14px;
                    background: url("../images/star1.png") no-repeat;
                    float: left;
                  }
                }
              }

              .fRight {
                color: #fb7e03;
                float: left;
                font-size: 12px;
                padding-top: 2px;
                padding-left: 11px;

                .bold {
                  font-weight: bold;
                }
              }
            }
          }
        }
      }

      &.small_film {
        li {
          border-right: 1px solid #eaeaea;

          &.no_border {
            border-right: none;
          }
          width: 142px;
          height: 130px;
          float: left;

          .big_film_up {
            padding-top: 0px;
            padding-left: 6px;
            height: 85px;

            .num {
              width: 30px;
              font-size: 50px;
              color: #ffb305;
              float: left;
              margin-top: 14px;
            }

            img {
              width: 85px;
              height: 85px;
              float: left;
            }
          }

          .big_film_down {
            margin-left: 36px;

            .money {
              margin-top: 4px;

              .desc_money {
                color: #ef0009;
                font-weight: bold;
                font-size: 18px;
              }

              .ico_money {
                margin-top: 3px;
                width: 12px;
                height: 15px;
                background: url("../images/rmb.png");
                float: left;
              }
            }

            .desc_film {
              color: #9b9b9b;
              font-size: 12px;
              line-height: 18px;
            }

            .starbox {
              width: 85px;
              height: 18px;

              .ico_star {
                margin-left: 2px;
                width: 14px;
                height: 14px;
                background: url("../images/star3.png") no-repeat;
                float: left;
              }

              .ico_not_star {
                margin-left: 2px;
                width: 14px;
                height: 14px;
                background: url("../images/star2.png") no-repeat;
                float: left;
              }
            }
          }
        }
      }
    }
  }
}