@-webkit-keyframes tabFocusImg{
  0%{
    opacity:.8
  }
  100%{
    opacity:0;
    z-index:1
  }
}

@-moz-keyframes tabFocusImg{
  0%{
    opacity:.8
  }
  100%{
    opacity:0;
    z-index:1
  }
}

@keyframes tabFocusImg{
  0%{
    opacity:.8
  }
  100%{
    opacity:0;
    z-index:1
  }
}

section.upper {
  height: 330px;

  aside {
    float: left;

    &.carousel {
      width: 660px;
      height: 330px;
      position: relative;

      .focus_inner {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;

        a {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          background-position:top center;
          background-repeat:no-repeat;

          &.focus_img {
            z-index:2;
            width:100%;
            height:100%;
          }

          &.incoming {
            z-index: 2;
          }

          &.outgoing {
            z-index:1;
            .animation-duration(0.5s);
            .animation-delay(0s);
            .animation-timing-function(ease);
            .animation-fill-mode(both);
          }

          &.active {
            z-index:3;
            .animation-name(tabFocusImg);
          }
        }
      }

      .focus_control {
        position: absolute;
        bottom: 0px;
        z-index: 3;
        height: 90px;
        width: 100%;
        background: rgba(0, 0, 0, 0.56);
        filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#88000000',endColorstr='#88000000');

        .upper {
          height: 34px;

          .ico_player {
            margin-top: 8px;
            margin-left: 20px;
            width: 22px;
            height: 22px;
            float: left;
            background: url("../images/play.png");
          }

          .desc {
            padding-top: 10px;
            padding-left: 12px;
            float: left;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
          }
        }

        .downer {
          height: 40px;

          .preview {
            position: relative;
            overflow: hidden;

            width: 525px;
            height: 40px;
            float:left;
            margin-left: 13px;
            padding-top: 7px;
            margin-top: -6px;

            ul {
              position: absolute;
              width: 2000px;
            }

            li {
              position: relative;
              cursor: pointer;
              float: left;
              margin-left: 7px;
              width: 66px;
              height: 38px;

              border: 1px solid #9fa39f;

              img {
                width: 66px;
                height: 38px;
              }

              &.selected {
                border: 1px solid #ffffff;

                .selected_triangle {
                  position: absolute;
                  top: -8px;
                  _top: -26px;

                  left: 29px;
                  width: 0;
                  height: 0;
                  border-left: 5px solid transparent;
                  border-right: 5px solid transparent;
                  border-bottom: 7px solid #ffffff;
                }
              }
            }
          }

          .select {
            float:left;
            margin-top: 2px;
            margin-left: 32px;

            a {
              display: block;
              cursor: pointer;
              width: 36px;
              height: 36px;
              float:left;

              &.prev {
                background: url("../images/arrow_left.png");
                &:hover{
                  background: url("../images/arrow_left_hover.png");
                }
               }

              &.prevHover {
                background: url("../images/arrow_left_hover.png");
              }

              &.next {
                margin-left: -1px;
                background: url("../images/arrow_right.png");
                 &:hover{
                  background: url("../images/arrow_right_hover.png");
                }
              }

              &.nextHover {
                background: url("../images/arrow_right_hover.png");
              }
            }
          }
        }
      }
    }

    &.right_panel {
      border: 1px solid #ededee;
      background: #ecefef;
      margin-left: 19px;
      width: 298px;
      height: 330px;

      a {
        margin-left: 28px;
        display: block;
        color: #313131;
        text-decoration: none;

        &:hover {
          color: @link-color;
          text-decoration: none;
          cursor: pointer;
        }

        &.h1 {
          margin-top: 28px;
          font-size: 14px;
          line-height: 16px;
          .ellipsis();
        }

        &.h2 {
          margin-top: 10px;
          font-size: 12px;
          line-height: 14px;
          .ellipsis();
        }

        &.btn_client_download {
          width: 248px;
          height: 63px;
          margin-top: 15px;
          margin-left: 25px;
          background: url("../images/download_client.png");

          &:hover {
            background: url("../images/download_client_hover.png");
          }
        }

        &.btn_yiguanzhu {
          margin-top: 8px;
          width: 109px;
          height: 21px;
          background: url("../images/yiguanzhu.png");
          float: left;
        }

        &.btn_listen_guanfangweibo {
          margin-top: 8px;
          margin-left: 10px;
          width: 119px;
          height: 21px;
          background: url("../images/listen_guanfangweibo.png");
          float: left;
        }
      }
    }
  }
}