.nav_anchor_hover() {
  color: #FF7800;
  text-shadow: 0 2px 25px #FF7800;
  .transition(all .4s ease);
}

nav {
  width: 100%;
  background: url(../images/nav_bar.png) repeat-x;

  .container {
    width: @page-width;
    height: 40px;
    margin: 0 auto;

    ul {
      float: left;

      &.fLeft {
        width: 562px;
        padding-top: 5px;

        li {
          width: 60px;
          float: left;

          a {
            padding-top: 8px;
            text-align: center;
            display: block;
            position: relative;
            text-decoration: none;
            color: #fff;
            font-size: 14px;

            &:hover {
              .nav_anchor_hover();
            }
          }

          &.active {
            height: 35px;
            background: url("../images/tab_active.png");
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;

            a {
              color: #000;
              font-weight: bold;

              &:hover {
                color: #000;
                cursor: default;
                text-shadow: none;
              }
            }
          }
        }
      }

      &.sliced {
        padding-top: 12px;

        li {
          width: 1px;
          height: 20px;
          border-right: 1px solid #1b1b1b;
        }
      }

      &.fRight {
        margin-top: 15px;
        border-left: 1px solid #515151;
        padding-left: 37px;

        li {
          float: left;
          width: 40px;
          text-align: center;

          a {
            display: block;
            position: relative;
            color: #d7d7d7;
            text-decoration: none;
            font-size: 13px;

            &:hover {
              .nav_anchor_hover();
            }

            .new {
              position: absolute;
              top: -17px;
              left: 20px;
              width: 30px;
              height: 14px;
              background: url("../images/new.png");
            }
          }

          &.expend {
            width: 70px;
          }
        }
      }
    }
  }
}