.hidden {
  display: none
}

.block {
  display: block
}

.inline {
  display: inline
}

.inline-block {
  display: inline-block;
  _display:inline;
  _zoom: 1;
}

.visible {
  opacity: 1;
}

.invisible {
  opacity: 0;
}

.on-left {
  float: left;
}
.on-right {
  float: right;
}

.absolute {
  position: absolute;
}